<!DOCTYPE html>
<html style="background-color: #2f3234; color: white">

    <body class="flex-center-column">
        <div id="panzoomer" class="flex-center-column">

            <div id="panzoomee">


                <div class="container flex-center-column">
                    <div>This box contains a microbe</div>
                    <div style="font-size: smaller">(zoom to see it)</div>
                    <div id="microbe" class="flex-center-column">
                        <div>I AM VERY SMALL :3</div>
                        <div>🦠</div>
                    </div>
                </div>

                <div class="container flex-center-column">
                    <div>Here's the RxJS Eel!</div>
                    <div style="font-size: smaller; margin-top: -4px;">He's an SVG.</div>
                    <div id="svg-victim"></div>
                </div>

            </div>

        </div>
    </body>

    <head>
        <script type="module">
            import { Panzoom } from "./dist/index.js";  // Adjust the path if necessary
            window.p = new Panzoom( document.getElementById("panzoomee") )
            p.editTransform( (tr) => {
                tr.x = 0
                tr.y = 0
                tr.zoom = 1
            } );
            p.maxZoom = 10;
            p.minZoom = 0.1;
            p.minVisible = 10;

            fetch('https://raw.githubusercontent.com/BioPhoton/rxjs/4d27a78bbf04835736f1521db7b70aa8f220fa70/resources/CI-CD/logo/svg/RxJs_Logo_Basic.svg')
                .then( res => res.text() )
                .then( text => document.getElementById('svg-victim').innerHTML = text )
        </script>

        <style>

            .flex-center-column {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .container {
                gap: 5px;
            }

            body {
                height: 100dvh;
                width: 100dvw;          
            }

            #panzoomer {
                border: 1px solid white;
                box-sizing: border-box;
                overflow: hidden;

                width: 50dvw;
                height: 70dvh;
            }

            #panzoomee > * {
                box-sizing: border-box;
                float: left;
                margin: 10px;
            }


            #microbe {
                font-size: 1px;
                width: 32px;
                height: 32px;
                border: 1px solid greenyellow;
                gap: 2px;
            }

            #svg-victim {
                width: 128px;
                height: 128px;
            }

            body {
                margin: 0
            }
        </style>
    </head>

</html>